obs-powershell-websocket-commands
---------------------------------

`|{($importedModule = Import-Module ..\ -Global -PassThru)}|`

Many of the commands communicate directly with [obs-websocket](https://github.com/obsproject/obs-websocket)
and are are generated by [PipeScript](https://github.com/StartAutomating/PipeScript).

~~~PipeScript {    
    $exportedCmds = $importedModule.ExportedCommands.Values | 
        Where-Object {
            $_.ScriptBlock.Attributes.Key -eq 'OBS.WebSocket.RequestType'
        }
    [PSCustomObject]@{
        Table = $exportedCmds |
            .Name {
                "[$($_.Name)]($("docs/$($_.Name).md"))"
            } .RequestType {
                $cmd = $_
                foreach ($attr in $cmd.ScriptBlock.Attributes) {
                    if ($attr.Key -eq 'OBS.WebSocket.RequestType') {
                        "[$($attr.Value)](https://github.com/obsproject/obs-websocket/blob/master/docs/generated/protocol.md#$($attr.Value.ToLower()))"
                    }
                }
            }
    }    
}
~~~

